{
	"schemaVersion": 1,
	"id": "meosea-commands",
	"version": "${version}",
	"name": "MeoSea's Commands",
	"description": "Server-side mod: /cwhitelist adds offline (cracked) accounts to the whitelist by name using the standard offline UUID.",
	"authors": [
		"MeoSea"
	],
	"contact": {
		"homepage": "https://github.com/MeoSea/MeoSea-Commands",
		"sources": "https://github.com/MeoSea/MeoSea-Commands"
	},
	"license": "MIT",
	"icon": "assets/meosea-commands/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.meosea.meosea_commands.MeoSeaSCommands"
		]
	},
	"mixins": [
		"meosea-commands.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}